<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!-- TabLayout for the header -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

        <!-- ViewPager below TabLayout -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab">

            <fragment
                android:name="vn.edu.usth.weather.WeatherAndForecastFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:name="vn.edu.usth.weather.WeatherAndForecastFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:name="vn.edu.usth.weather.WeatherAndForecastFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

</RelativeLayout>




    <!-- res/layout/activity_weather.xml -->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        -->


<!--        &lt;!&ndash;        <fragment&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/first"&ndash;&gt;-->
<!--&lt;!&ndash;            android:name="vn.edu.usth.weather.WeatherFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.3" />&ndash;&gt;-->

<!--&lt;!&ndash;        <fragment&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/second"&ndash;&gt;-->
<!--&lt;!&ndash;            android:name="vn.edu.usth.weather.ForecastFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.7" />&ndash;&gt;-->


<!--    </LinearLayout>-->
<!--</FrameLayout>-->

