<?xml version="1.0" encoding="utf-8"?>


    <!-- res/layout/activity_weather.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/first"
            android:name="vn.edu.usth.weather.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <fragment
            android:id="@+id/second"
            android:name="vn.edu.usth.weather.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />


    </LinearLayout>
</FrameLayout>

